insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("あ行","moji/あ行.jpg","1","menu","moji/あ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("あの行","moji/あ行.jpg","1","menu","moji/あ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("あ","moji/あ行.jpg","1","menu","moji/あ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("あいうえお","moji/あ行.jpg","1","menu","moji/あ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("か行","moji/か行.jpg","1","menu","moji/か行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("かの行","moji/か行.jpg","1","menu","moji/か行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("か","moji/か行.jpg","1","menu","moji/か行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("かきくけこ","moji/か行.jpg","1","menu","moji/か行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("さ行","moji/さ行.jpg","1","menu","moji/さ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("さの行","moji/さ行.jpg","1","menu","moji/さ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("さ","moji/さ行.jpg","1","menu","moji/さ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("さしすせそ","moji/さ行.jpg","1","menu","moji/さ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("た行","moji/た行.jpg","1","menu","moji/た行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("たの行","moji/た行.jpg","1","menu","moji/た行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("た","moji/た行.jpg","1","menu","moji/た行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("たちつてと","moji/た行.jpg","1","menu","moji/た行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("な行","moji/な行.jpg","1","menu","moji/な行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("なの行","moji/な行.jpg","1","menu","moji/な行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("な","moji/な行.jpg","1","menu","moji/な行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("なにぬねの","moji/な行.jpg","1","menu","moji/な行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("は行","moji/は行.jpg","1","menu","moji/は行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("はの行","moji/は行.jpg","1","menu","moji/は行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("は","moji/は行.jpg","1","menu","moji/は行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("はひふへほ","moji/は行.jpg","1","menu","moji/は行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("ま行","moji/ま行.jpg","1","menu","moji/ま行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("まの行","moji/ま行.jpg","1","menu","moji/ま行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("ま","moji/ま行.jpg","1","menu","moji/ま行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("まみむめも","moji/ま行.jpg","1","menu","moji/ま行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("や行","moji/や行.jpg","1","menu","moji/や行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("やの行","moji/や行.jpg","1","menu","moji/や行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("や","moji/や行.jpg","1","menu","moji/や行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("やゆよ","moji/や行.jpg","1","menu","moji/や行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("やいゆえよ","moji/や行.jpg","1","menu","moji/や行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("ら行","moji/ら行.jpg","1","menu","moji/ら行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("らの行","moji/ら行.jpg","1","menu","moji/ら行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("ら","moji/ら行.jpg","1","menu","moji/ら行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("らりるれろ","moji/ら行.jpg","1","menu","moji/ら行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("わ行","moji/わ行.jpg","1","menu","moji/わ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("わの行","moji/わ行.jpg","1","menu","moji/わ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("わ","moji/わ行.jpg","1","menu","moji/わ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("わをん","moji/わ行.jpg","1","menu","moji/わ行.xml");
insert into ids_db.Design_content (`keyword`,`area`,`menu`,`group`,`xml_file`) VALUES("わいゆえよ","moji/わ行.jpg","1","menu","moji/わ行.xml");